* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  padding: 20px;
}

.carousel-container {
  max-width: 100%;
  padding: 10px;
  box-sizing: border-box;
  overflow-x: hidden;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #eb51c9;
  padding: 40px 20px;
}

.carousel-title {
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin-bottom: 150px;
  text-align: center;
}

.carousel-description {
  font-size: 16px;
  color: #111;
  text-align: center;
  margin-top: 16px;
}

.carousel-buttons {
  text-align: center;
  margin-top: 10px;
}

 .about-section {
      margin-top: 30px;
      padding: 0;
      text-align: center;
      width: 100%;
      background-color: #141314;
      color: white;
    }

  .about-tabs {
  display: flex;
  justify-content: center;
  gap: 1px;
  background-color: #333;
  padding: 10px;
  box-sizing: border-box;
}

.about-tabs button {
  padding: 10px 16px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  flex: 1 1 calc(50% - 20px); /* Responsive buttons */
  max-width: 200px;
}

    .about-content {
      display: none;
      margin-top: 0;
      padding: 40px 20px;
      width: 100%;
      max-width: 5000px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.6;
    }

    .about-content.active {
      display: block;
    }

    .about-text {
      margin-bottom: 20px;
      font-size: 16px;
    }


    .skills-container-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding: 20px 0;
    }

    .skill-box {
      background-color: #333;
      padding: 20px;
      border-radius: 10px;
      text-align: left;
      font-size: 14px;
      line-height: 1.5;
    }

    body.dark-mode {
  background-color: #121212;
  color: white;
}

body.light-mode {
  background-color: #f5f5f5;
  color: #111;
}

.dark-mode .skill-box { background-color: #333; color: white; }
.light-mode .skill-box { background-color: #e0e0e0; color: #111; }


 @media (max-width: 900px) {
      .skills-container-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .skills-container-grid {
        grid-template-columns: 1fr;
      }
      .carousel-title {
        font-size: 20px;
      }
      .carousel-description {
        font-size: 14px;
      }
      .about-text {
        font-size: 14px;
      }
      .about-tabs {
        font-size: 5px;
      }
    }
  .about-tabs button {
    flex: 1 1 100%;
    max-width: 100%;
  }